# TModLoaderUpdater

./: .gitignore  Program.cs  TModLoaderMaintainer.Server.sln  TModLoaderUpdater.csproj  TModLoaderUpdater.sln
Resources/: serverconfig.txt  startup.sh
Source/DataTransferObjects/: DataTransferObjects.csproj  FileDto.cs  ServerActionDto.cs  SftpActionDto.cs  SshActionDto.cs
Source/DependencyInjection.Common/: DependencyInjection.Common.csproj
Source/DependencyInjection.Common/Extensions/: OptionsValidationExtensions.cs
Source/Enums/: Enums.csproj  SftpAction.cs  SshAction.cs
Source/Exceptions/: Exceptions.csproj  ProjectFileNotFoundException.cs
Source/ProjectFiles/: ProjectFiles.csproj  serverconfig.txt
Source/ProjectFiles/Constants/: ProjectFileNames.cs
Source/Server.Communication/: Server.Communication.csproj
Source/Server.Communication.Contracts/: Server.Communication.Contracts.csproj
Source/Server.Communication.Contracts/Services/: ISftpConnectionService.cs  ISshConnectionService.cs
Source/Server.Communication/Configuration/: ServerConnectionSettings.cs
Source/Server.Communication/Constants/: ServerPathConstants.cs
Source/Server.Communication/Extensions/: ServiceCollectionExtensions.cs
Source/Server.Communication/Factories/: ConnectionInfoFactory.cs
Source/Server.Communication/Services/: SftpConnectionService.cs  SshConnectionService.cs
Source/Updater.Business/: Updater.Business.csproj
Source/Updater.Business.Contracts/: Updater.Business.Contracts.csproj
Source/Updater.Business.Contracts/Services/: IModFinderService.cs  IProjectFileService.cs  IServerFilesUpdaterService.cs  IServerModUpdaterService.cs  ISystemFileService.cs
Source/Updater.Business/Builders/: SftpServerActionBuilder.cs  SshServerActionBuilder.cs
Source/Updater.Business/Configuration/: FileDirectoryConfigurationSettings.cs  ManualModConfigurationSettings.cs
Source/Updater.Business/Extensions/: ServiceCollectionExtensions.cs
Source/Updater.Business/Services/: ModFinderService.cs  ProjectFileService.cs  ServerFilesUpdaterService.cs  ServerModUpdaterService.cs  SystemFileService.cs
Source/Updater.Cmd/: Program.cs  Updater.Cmd.csproj  appsettings.json
Source/Updater.Cmd/Contracts/: IServerUpdateService.cs
Source/Updater.Cmd/Exceptions/: ModNotFoundException.cs
Source/Updater.Cmd/Extensions/: ServiceCollectionExtensions.cs
Source/Updater.Cmd/Services/: ServerUpdateService.cs
TerrariaModUpdater/: Program.cs  TModLoaderUpdater.csproj
TerrariaModUpdater/Models/: DisabledMod.cs  Mod.cs  VersionSpecificMod.cs
TerrariaModUpdater/Resources/: start-tModLoaderServerWithoutSteam.sh
