<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>TModLoaderMaintainer.Infrastructure.Server.Communication.Contracts</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DataTransferObjects\DataTransferObjects.csproj" />
	</ItemGroup>

</Project>
