<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>TModLoaderMaintainer.Application.Updater.Business</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DependencyInjection.Common\DependencyInjection.Common.csproj" />
	  <ProjectReference Include="..\Exceptions\Exceptions.csproj" />
	  <ProjectReference Include="..\ProjectFiles\ProjectFiles.csproj" />
	  <ProjectReference Include="..\Server.Communication.Contracts\Server.Communication.Contracts.csproj" />
	  <ProjectReference Include="..\Updater.Business.Contracts\Updater.Business.Contracts.csproj" />
	</ItemGroup>

</Project>
