<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>TModLoaderMaintainer.Models.ProjectFiles</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<None Update="serverconfig.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="start-tModLoaderServerWithoutSteam.sh">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="startup.sh">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
